PORT=3001
MONGODB_URI="mongodb+srv://root:cloudengine16@cloudengine.k6tdg6g.mongodb.net/?retryWrites=true&w=majority"
SERVICE="Naver"
EMAIL="hanjun0818@naver.com"
PASSWORD="Han@132435"
ACCESSKEY="AKIARLGFEM73F3WAUVSW"
SECRETACCESSKEY="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"

[748551485951_DevOpsPermissionSet]
aws_access_key_id=ASIA24SJFHH7YRIIMOBN
aws_secret_access_key=3+VP/mxzjgxSy3MTbIenvQHjgiszww1oCHUt+7x3
aws_session_token=IQoJb3JpZ2luX2VjEBwaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUdt/SR80V7VWavXWHXc81SLVjSvKo1g+8JGIi+VY8JwCIDvob/UQ1ZKFYJt8Wpo6IxTmsiMEYWiOMsO4NuxL6RXuKpIDCCUQABoMNzQ4NTUxNDg1OTUxIgzjlHoBDj6k0o2Ubf4q7wKZYSTT60x2rkGwjNXBql71UDOqqD95/CHLsHDsxONWYycPGRz3MHbiq/5AbAhJ44jowc6IBEcoTTj5ED6ZDgjgh7cpB4v82lVgCUsaIGx/5lHEQsKLujBTEuy6jAfOmzu99WyeelVmNHPNF/l9C6Z/Dqq47CdpwDZsNizMQbsf6PdzDGPEgTI87lpGIrAYbZGPZuVMgMHC/AxuKOCWWzm/wvhYk07pJ37u0XZ0gozuhdisVhYzow5DXcpHEYNSq0Jm1qqPw7Ak+6Ttj5oyDFWLBca8LroSbwuM19L7AL4wAwHy+YRwMMqtraEz0X2Rb2Xnf0foUORM8Uwm808lgd9GyiQVRPmnQsi24/XkEVVrGhOLHapXCdRowrwhg59E5nDpwco0i0urR5Fchd8LastEpyyYpYRinBjpp2q6eRBwvyYNiuJs0j9kMdOQTGadj+b45E6hkAZqG5jpMaxg6vCH2bzU7QO9FERnl7UXvKEbMOyT7qgGOqcBsIUNBC8XgLIvxBTMuJhYGjjG3AMMxE+VzNs/hG4vRkb4PmtrUMtcjIYteGpYA8EJsOtI3EOJjNG5zSZbkOjjxSeZ8bEZu4fSmTT091N8EdnGi0xKWiNH8qxS4rfN0oqU0F9qFmd4oTrCvojspPcaALHbTG+7g1R0lgf3ooeTMGwilDAmGGABieIt9/g8pGR9CpRQb0ODczPYogf4T77jadcvDmyUp0I=