PORT=3001
MONGODB_URI="mongodb+srv://root:cloudengine16@cloudengine.k6tdg6g.mongodb.net/?retryWrites=true&w=majority"
SERVICE="Naver"
EMAIL="hanjun0818@naver.com"
PASSWORD="Han@132435"
ACCESSKEY="AKIARLGFEM73F3WAUVSW"
SECRETACCESSKEY="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"


[748551485951_DevOpsPermissionSet]
aws_access_key_id=ASIA24SJFHH7S74TRPVA
aws_secret_access_key=XRb01P9DRCPYSLe48ETkV9m68kTt/YBWI7BdQ/qr
aws_session_token=IQoJb3JpZ2luX2VjEP///////////wEaDmFwLXNvdXRoZWFzdC0yIkgwRgIhAJJqwlGPZg5WTMAgqIXPQ7obTfWp/QAycWtDZVGM7aKtAiEAwDv7d/M5uFx/xvgHONBO4KNkSz4iZuyojTVWSlxp/Z8qkgMIKBAAGgw3NDg1NTE0ODU5NTEiDEQIoUhIXF4wwGPr2irvAg6nTePczHMKEy8MkNCCJ4icKCzifRUwUpqbNXwdM+SJzD/43RbDY1P9mQcquomJnKUhP8hpUcb2GARljG8tm5P/1ofVr+e/so8MPtYtnkOFirUp7ZWqfj00F6DK7yudZxqdARrdvfgzdsQY5CffvQiP8ss5v9VNHjmfhtGZC9PhonTrcCuuZqY3QRuuW4XNPTTzgMM/RPSVEp1k6lAXgZGsLgcvKiOfVb8aKQIW7wm9zWAMpFH971nq6Ss0Nxz2/rIfo+Zu2bUrJf8wZc0lD/uE5IWXEGD4yhokdxGUn5sNtgsewzfCMzZuya0Ls5mTqgqvjROMvYrCZvh1zbO7vAASHSjFr6tfObvwkykV+0xJV07sv65+0pl6hMQ2wvbNLEfKBkKDQJmFffMH6/Zmfkv9rGIFljegwGEx4h4RWBmdok9PNysdgNd/j5eikmCl5u+4F6DxyfI22/neqiDZcU+HQqtE7Qg4iAWNuKIrwCUwiKrYqQY6pQE/jnklcD4f3Gd8moaiCw0PY2JZ4ZpLZKUpf7Rms9zNCnTWVeRNfisJWALuA7DVIhkRrQtvviuYVd8q2cAp7x++UPqAiDjVFpkuAhnvsaynG5Y80UMif+cv5bRLoQpGhduH98KSWBXkWVB9hqnZIN5MAlJF+y0aBj9Qo7Luxoi7VNEjLAqNbPERLQ0xdesr8P0KEEaDCUSp7bsDnhnoh5XInDSdQOQ=